{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "build testspace pakage",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m build",
            "windows": {
                "command": "${command:python.interpreterPath} -m build"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "freeze testspace pakage"
            ],
            "problemMatcher": []
        },
        {
            "label": "upgrade all pakage",
            "type": "shell",
            "command":"${command:python.interpreterPath} -m pip freeze | %{$_.split('==')[0]} | %{${command:python.interpreterPath} -m pip install --ignore-installed testspace --upgrade $_}",
            "windows": {
                "command": "${command:python.interpreterPath} -m pip freeze | %{$_.split('==')[0]} | %{${command:python.interpreterPath} -m pip install --ignore-installed testspace --upgrade $_}",
            },
            "linux": {
                "command": "${command:python.interpreterPath} -m pip list --outdated --format=freeze | grep -v '^\\-e' | cut -d = -f 1 | xargs -n1 ${command:python.interpreterPath} -m pip --ignore-installed testspace install -U"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                
            ],
            "problemMatcher": [],
        },
        {
            "label": "freeze testspace pakage",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pipdeptree --exclude testspace -f --warn silence | findstr '^[a-zA-Z]' > requirements.txt",
            "windows": {
                "command": "${command:python.interpreterPath} -m pipdeptree --exclude testspace -f --warn silence | findstr '^[a-zA-Z]' > requirements.txt"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "pipdeptree install"
            ],
            "problemMatcher": []
        },
        {
            "label": "pipdeptree install",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pip install pipdeptree",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },

        {
            "label": "start testspace server",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m testspace",
            "windows": {
                "command": "${command:python.interpreterPath} -m testspace"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "message",
            "description": "message:",
            "default": "Hello",
            "type": "promptString"
        },
    ]
}